<!DOCETYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"content="width=device-width,initial-scale=1.0">
	<title>F.A.M Shop</title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
	<link rel="stylesheet" href="./styles/style.css">
</head>
<body>
	<section id="header">
	   <a href='#'><img src="./img/logo.png" class="logo"  alt=" "></a>
	   <div>
			<ul id="navbar">
				<li><a class="active"  href="index.html">Home</a></li>
				<li><a href="shop.html">Shop</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"><span>0</span></i></a></li>
			</ul>
	   </div>
	</section>
		
<div data-content-type="block" data-appearance="default" data-element="main" data-pb-style="JDEOHKS"> 
	<div class="widget block block-static-block">
		<style>#html-body [data-pb-style=KPP8PNN]{
			justify-content:flex-start;display:flex;flex-direction:column;background-position:left top;background-size:cover;background-repeat:no-repeat;background-attachment:scroll}#html-body [data-pb-style=GGMOCHH],#html-body [data-pb-style=KPP8PNN]{border-style:none;border-width:1px;border-radius:0;margin:0;padding:0}</style><div data-content-type="row" data-appearance="full-bleed" data-enable-parallax="0" data-parallax-speed="0.5" data-background-images="{}" data-background-type="image" data-video-loop="true" data-video-play-only-visible="true" data-video-lazy-load="true" data-video-fallback-src="" data-element="main" data-pb-style="KPP8PNN"><div data-content-type="html" data-appearance="default" data-element="main" data-pb-style="GGMOCHH" data-decoded="true"><!-- CHP home  fleece 20221103 -->

<style>
    .chpair {
        position: relative;
        margin: 0 0 0;
        padding: 0 0 1rem;
    }
        .chpair h2 {
            font-family: "Knockout HTF49";
            -webkit-text-stroke: 1px #fff;
            color: transparent;
            margin: 0 !important;
            font-size: 14vw;
            padding: 1rem 0 0.5rem;
            line-height: 1;
        }

        .chpair p {
            font-family: "Inter";
            color: #fff;
            margin: 0 !important;
            font-size: 5.3vw;
            padding: 1rem 5% 0.5rem 0%;
            line-height: 1;
        }

            .chpair p span {
                font-family: "Knockout HTF50";
                margin: 0 !important;
                font-size: 8.5vw;
                line-height: 1.3;
                display: block;
                text-transform: uppercase;
            }

        .chpair .overlay {
            position: absolute;
            top: 58%;
            left: 3%;
            width: 97%;
        }

    @media(min-width:640px) {
        .chpair {
            margin: 0;
            padding: 0 0 3rem;
        }
            .chpair .overlay {
                top: 39%;
                left: 3%;
                width: 34%;
            }

            .chpair h2 {
                font-size: 5.3vw;
            }

            .chpair p {
                font-size: 1.5vw;
                padding: 0px 19% 0 0;
                color: #fff;
            }

                .chpair p span {
                    font-size: 3.0vw;
                    padding: 0;
                }
    }
</style>


<div class="chpair">
    <picture style="width:100%;">
        <source media="(max-width:640px)" srcset="img/champion_min3.png">
        <img alt="" src="img/champion2.png" style="width:100%;">
    </picture>
    <div class="overlay">
        <h2>
            <span>Stay in style with us</span>
        </h2>
        <p>
            Cooler days call for dialed up styles that give new season energy
        </p>

      

    </div>
   
</div></div></div></div></div>


							
	<section id="feature" class="section-p1">
		<div class="fe-box">
			<img src="img/features/f1.png" alt="">
			<h6>Free Shipping</h6>
		</div>
		<div class="fe-box">
			<img src="img/features/f2.png" alt="">
			<h6>Online Order</h6>
		</div>
		<div class="fe-box">
			<img src="img/features/f3.png" alt="">
			<h6>Promotions</h6>
		</div>
		<div class="fe-box">
			<img src="img/features/f4.png" alt="">
			<h6>24/7 Support</h6>
		</div>
	</section>



	<section id="product1" class="section-p1"> 
	<h2>Featured Products</h2>
	<p>Summer Collection New Modern Design</p>
	<div class="pro-container">
		<div class="pro">
			<img src="img/products/f1.jpg" alt="">
			<div class="des">
				<span>adidas</span>
				<h5>T-Shirt</h5>
				<div class="star">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>			
				</div>
				
				<h4>$70</h4>
			</div>
			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>

		</div>

		<div class="pro">
			<img src="img/products/f2.jpg" alt="">
			<div class="des">
				<span>ZARA</span>
				<h5>Shirt</h5>
				<div class="star">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>			
				</div>
				
				<h4>$30</h4>
			</div>
			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>

		</div>

		<div class="pro">
			<img src="img/products/f3.jpg" alt="">
			<div class="des">
				<span>puma</span>
				<h5>Shoes</h5>
				<div class="star">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>			
				</div>
				
				<h4>$50</h4>
			</div>
			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>

		</div>
	</div>
	</section>



	<section id="banner" class="section-m1">
		<h4>Repair Services</h4>
		<h2><span>Free</span> Shipping</h2>
		<button class="normal"><a href="shop.html">Explore More</a></button>

	
	</section>
	

	<section id="newsletter" class="section-p1 section-m1">
		<div class="newstext">
			<h4>Sign Up For Newsletters</h4>
			<p>Get E-mail updates about our latest <span>special offers.</span></p>
		</div>
		<div class="form">
			<input type="text" placeholder="Your email address">
			<button class="normal">Sign Up</button>
		</div>		   	
	</section>

		
	<footer class="section-p1">
		<div class="col">
			<h4>Contact</h4>
			<p><strong>Address:</strong>Epoka University,Tiranë-Rinas km 12</p>
			<p><strong>Phone:</strong>+355 69 99 99 999</p>
			<p><strong>Hours:</strong> 09:00-21:00,Mon-Sat</p>	
			<div class="follow">
				<h4>Follow us :</h4>
				<div class="icon">
					<a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
					<a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a>
					<a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
					<a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>

				</div>
			</div>
		</div>
		<div class="col">
			<h4>About</h4>
			<a href="#">About</a>
			<a href="contact.html">Contact</a>
			<a href="#">Privacy Policy</a>


		</div>

		<div class="col install">
			<h4>Install App</h4>
			<p>From App Store or Google Play</h4>
			<div class="row">
				<img src="img/pay/app.jpg" alt="">
				<img src="img/pay/play.jpg" alt="">	
			</div>
			<p>Secured Payment Gateways </p>
			<img src="img/pay/pay.png" alt="">
					
		</div>
	</footer>

	<script>
			const bar= document.getElementById('bar');
			const close= document.getElementById('close');
			const nav=document.getElementById('navbar');
			const shoppingBag=document.getElementById('shopping-bag');
			if (bar) {	
			bar.addEventListener('click',() => {
			nav.classList.add('active'); 
			shoppingBag.classList.add('active'); 
			})
			}
			if (close) {	
				close.addEventListener('click',() => {
			nav.classList.remove('active'); 
			shoppingBag.classList.remove('active'); 
			})
			}
	</script>
	<script src="./scripts/main.js"></script>
</body>
</html>